<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home | Site Title</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Coffeemug Web Design - http://coffeemugvn.com">

	<!-- Style sheets -->	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Sedgwick+Ave+Display" rel="stylesheet">
	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/swiper.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">	
</head>

<body>
	<div id="wrapper">
		<header id="header">	
			<div class="centerized clearfix header-inner">
				<div id="logo">
					<a href="#"><img src="img/truyenyy-logo.png"></a>
				</div>
				<nav id="nav-main">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">Category</a>
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#">Category</a></li>
								<li><a href="#">Category</a></li>
								<li><a href="#">Category</a>
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="#">Category</a></li>
										<li><a href="#">Category</a></li>
										<li><a href="#">Category</a>
											<li><a href="#">Category</a>
												<ul>
													<li class="active"><a href="index.html">Home</a></li>
													<li><a href="#">Category</a></li>
													<li><a href="#">Category</a></li>
													<li><a href="#">Category</a></li>
												</ul>
											</li>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Category</a></li>
						<li><a href="#">Category</a></li>
					</ul>
				</nav><!--nav-->
			</div>	
		</header><!--header-->

		
		<div class="main-content clearfix">
			<div class="centerized">
				<div class="main-content-inner clearfix  has-sidebar-left">
					<div class="main-content-inner clearfix">
						<aside class="left-sidebar">
							<div class="widget">
								<h2 class="widget-title">What is Lorem Ipsum?</h2>
								<div class="widget-content post">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
							</div>

							<div class="widget">
								<h2 class="widget-title">What is Lorem Ipsum?</h2>
								<div class="widget-content post">
									<ul>
										<li><a href="#"><img class="icon" src="img/sword-icon.png"> Ngôn Tình</a></li>
										<li><a href="#"><img class="icon" src="img/sword-icon.png"> Truyện Teen</a></li>
										<li><a href="#"><img class="icon" src="img/sword-icon.png"> Kiếm Hiệp</a></li>
										<li><a href="#"><img class="icon" src="img/sword-icon.png"> Tiên Hiệp</a></li>
									</ul>
								</div>
							</div>
						</aside>
						<main class="content-container">
							<section class="chapter-detail-container">
								<div class="chapter-information">
									<div class="chapter-information-left">
										<div class="thumbnail">
											<a href="">
												<img src="img/image-2.jpg">
											</a>
										</div>
										<div class="information">
											<p><strong>Tác Giả : </strong> <a href="">Phát Tiêu Đích Oa Ngưu</a></p>
											<p><strong>Thể Loại : </strong> <a href="">Tiên Hiệp</a> <a href="">Huyển Ảo</a> <a href="">Huyển Ảo</a></p>
											<p><strong>Loại Truyện : </strong> <a href="">Dịch</a></p>
											<p><strong>Lượt Đọc : </strong> <a href="">2606234</a></p>
											<p><strong>Trạng Thái : </strong> <a href="">Còn Tiếp ...</a></p>
										</div>
									</div>
									<div class="chapter-information-right post">
										<h1 class="chapter-detail-heading"><a href="#">YÊU THẦN KÝ</a></h1>
										<p><a class="btn" href="#">Đọc Từ Đầu</a> <a class="btn" href="#">Đọc Chương Mới</a> <a class="btn" href="#">Danh Sách Chương</a></p>
										<p>Yêu Linh sư mạnh nhất - Nhiếp Ly - bởi vì một quyển thần bí Thời Không Yêu Linh Chi Thư trùng sinh lại thời còn trẻ, tu luyện công pháp mạnh nhất, lực lượng Yêu Linh mạnh nhất, bước chân lên võ đạo đỉnh phong!</p>
										<p>Cừu nhân kiếp trước, toàn bộ thanh toán.</p>
										<p>Nếu như trùng sinh, ở kiếp này ta chính là Chúa Tể tất cả Chúng Thần Chi Vương, để cho hết thảy đều run rẩy ở dưới chân ta a.</p>
										<div class="chapter-new post">
											<h4>Chương mới cập nhật</h4>
											<ul>
												<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
												<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
												<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
												<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
												<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
												<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
												<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
											</ul>
										</div>
									</div>
									<div class="clear"></div>
									<div class="chapter-new chapter-all post">
										<h2>Danh sách chương truyện "Yêu Thần Ký"</h2>
										<ul>
											<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
											<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
											<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
											<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
											<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
											<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
											<li><a href="#"><strong>Chương 459:</strong> Đoạn Kiếm truyền kỳ</a></li>
										</ul>
										<nav class="pagination">
											<ul class="clearfix">
												<li><a href="">1</a></li>
												<li><a href="">2</a></li>
												<li><a href="">3</a></li>
												<li><a href="">4</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</section>
						</main>			
					</div>
				</div>
			</div>
			
		</div><!--#main-->
		
		<footer id="footer-main">		
			<div id="copyright">&copy; 2013 Company. All rights reserved</div>
			<div id="social-media">
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
		</footer><!--#footer-->
		
	</div><!--#wrapper-->	

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
